# SeleniumFramework

./: README.md  pom.xml  testng.xml
src/main/java/pages/: CartPage.java  CheckOutPage.java  EmailPage.java  HomePage.java  MyAccountPage.java  OrderDetaisPage.java  PageBase.java  ProductDetailsPage.java  Searchpage.java  UserLoginPage.java  UserRegistrationPage.java  compareProductPage.java  contactUsPage.java  productReveiwPage.java  wishListPage.java
src/main/java/propreties/: UserData.propreteis
src/test/java/Data/: ExelReader.java  LoadProperteis.java  UserData.xlsx
src/test/java/Features/: End2EndTests.feature  UserRegistration.feature
src/test/java/Steps/: E2Etests.java  UserRegistration.java
src/test/java/runner/: TestRunner.java
src/test/java/tests/: AddProducTReveiw.java  AddProductTochopphingCart.java  AddProductTocompairTest.java  AddProdyuctToWishList.java  ChangeCurencyTest.java  EmailFriendTest.java  MyAccountTest.java  ProductHoverMenueTest.java  RegisterUserCheckOutProduct.java  SearchProductTest.java  TestBase.java  UserRegisterationTest.java  UserRegisterationTestWithDDTandExcelFile.java  UserRegisterationWithDDTandPropretiesFile.java  UserRegistrationWihDDTandDataProvider.java  contactUsTest.java  guestCheckoutProductFromCart.java  searchProductAutosuggest.java
src/test/java/utilitries/: Helper.java
